{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "1aec47741c23ba8e9107185c2fb1b821891d38005109ed51a7d8979e634d008b",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/entries/_detail.html.erb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"\\u5143\\u8A18\\u4E8B\\u3092\\u958B\\u304F\", Current.user.entries.find(params[:id]).safe_url_for_link, :target => \"_blank\", :rel => \"noopener noreferrer\", :class => \"external-link\")",
      "render_path": [
        {
          "type": "controller",
          "class": "EntriesController",
          "method": "show",
          "line": 10,
          "file": "app/controllers/entries_controller.rb",
          "rendered": {
            "name": "entries/show",
            "file": "app/views/entries/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "entries/_detail"
      },
      "user_input": "Current.user.entries.find(params[:id]).safe_url_for_link",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Entry#safe_url_for_link validates and sanitizes URLs to ensure they are HTTP/HTTPS only"
    }
  ],
  "updated": "2026-03-15 10:37:00 +0900",
  "brakeman_version": "8.0.4"
}
